<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User management"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,284 accounts"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All(28)"
                android:padding="8dp"
                android:background="@color/green"
                android:textColor="@color/primary_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drivers"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/green"
                android:textColor="@color/black"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owners"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/green"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending(6)"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/green"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_admin_bottom"/>
</LinearLayout>
